ffmpeg -i udp://0.0.0.0:11111 -crf 30 -preset ultrafast -acodec aac -strict experimental -ar 44100 -ac 2 -b:a 96k -vcodec libx264 -r 25 -b:v 500k -f rtp rtp://127.0.0.1:1234
ffmpeg -re -i udp://0.0.0.0:11111 -crf 30 -preset ultrafast -vcodec libx264 -r 25 -b:v 500k -f flv rtmp://localhost/live/tello
ffmpeg -i udp://0.0.0.0:11111 -crf 51 -preset ultrafast -strict experimental -vcodec libx264 -tune zerolatency -r 10 -b:v 500k -f flv rtmp:///live/myStream.sdp
ffmpeg -fflags +discardcorrupt+nobuffer+flush_packets -i udp://0.0.0.0:11111 -crf 51 -preset ultrafast -strict experimental -vcodec libx264 -tune zerolatency -r 10 -b:v 500k -f flv -listen 1 rtmp://localhost:8432

      "-c:v",
      "libx264",
      // "-hide_banner",
      "-crf",
      "51",
      "-b:v",
      "500k",
      "-tune",
      "zerolatency",
      "-preset",
      "ultrafast",
      "-strict",
      "experimental",
      "-f",
      "mp4",
      // "-vcodec",
      // "copy",
      "-r",
      "25",
      "-movflags",
      "frag_keyframe+empty_moov",
